/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC  |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | PSCRN|
            //                    |LALT | LWR | SPC |   | ENT | RSE  | BACKSPACE |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp PSCRN
                         &kp LALT  &mo 1  &kp SPACE      &lt 3 ENTER  &mo 2  &kp BSPC
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB  |     |  UP |     |     |     |   |  7 |  8 |  9 |     |      | DEL  |
            // | BTCLR | LFT | DWN | RGT |     |     |   |  4 |  5 |  6 |     | HOME | PGUP |
            // | SHFT  |BTCLR| BT1 | BT2 | BT3 | BT4 |   |  1 |  2 |  3 |     | END  | PGDN |
            //                     |     |     | SPC |   |  0 |    |    |

            bindings = <
&trans  &trans           &kp UP          &trans             &trans            &trans             &kp N7           &kp N8           &kp N9           &trans           &trans    &kp DEL
&trans  &kp LEFT         &kp DOWN        &kp RIGHT          &trans            &trans             &kp N4           &kp N5           &kp N6           &trans           &kp HOME  &kp PG_UP
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &kp N1           &kp N2           &kp N3           &trans           &kp END   &kp PG_DN
                                         &trans             &trans            &trans             &kp N0           &trans           &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    |     |     | SPC |   | ENT |     |     |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &kp BSPC
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5             &kp F6            &kp F7  &kp F8    &kp F9           &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader        &bootloader       &trans  &trans    &trans           &kp PRINTSCREEN  &kp F12
&trans  &rgb_ug RGB_OFF &rgb_ug RGB_ON      &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF   &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                        &trans  &trans      &trans             &trans            &trans  &trans
            >;
        };
    };
};
